# StorageRoom

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miaxis/storageroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/device/: Device.java
app/src/main/java/com/miaxis/storageroom/adapter/: EscortAdapter.java  StoreEscortAdapter.java  TaskAdapter.java  TaskBoxAdapter.java  TaskExecAdapter.java  WorkerAdapter.java
app/src/main/java/com/miaxis/storageroom/app/: Storage_App.java
app/src/main/java/com/miaxis/storageroom/bean/: Box.java  Config.java  Escort.java  Task.java  TaskBox.java  TaskEscort.java  TaskExe.java  TimeStamp.java  Worker.java
app/src/main/java/com/miaxis/storageroom/comm/: AddWorkerComm.java  BaseComm.java  CountEscortComm.java  CountStoreEscortComm.java  DeleteEscortComm.java  DownEscortComm.java  DownStoreEscortComm.java  DownTaskComm.java  DownWorkerComm.java  ExecTaskComm.java  UpdateEscortComm.java
app/src/main/java/com/miaxis/storageroom/event/: AddWorkerEvent.java  ChangeFingerDialogMsgEvent.java  CommExecEvent.java  ConfigCancelEvent.java  ScanBoxEvent.java  (+10 more)
app/src/main/res/drawable/: blue_btn_bg.xml  boder.xml  green_btn_bg.xml  orange_btn_bg.xml  white_btn_bg.xml  white_et_bg.xml  white_et_bg_n.xml  white_et_bg_p.xml
app/src/main/res/layout/: activity_add_escort.xml  activity_add_worker.xml  activity_get_finger.xml  activity_hand_over.xml  activity_login.xml  activity_main.xml  activity_main_plate.xml  activity_setting.xml  app_bar_main_plate.xml  content_main_plate.xml  dialog_finger.xml  dialog_simple.xml  dialog_three_finger.xml  foot_gun.xml  fragment_blank.xml  fragment_box_list.xml  fragment_config.xml  fragment_escort.xml  fragment_escort_manage.xml  fragment_task_exec.xml  fragment_task_list.xml  fragment_worker_list.xml  item_escort.xml  item_task.xml  item_task_box.xml  item_task_exec.xml  item_worker.xml  nav_header_main_plate.xml
app/src/main/res/menu/: activity_main_plate_drawer.xml  main_plate.xml  manage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/miaxis/storageroom/: ExampleUnitTest.java
(+35 files in other folders)
