<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_setting_login"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="end"
        android:src="@mipmap/setting_icon" />

    <ImageView
        android:src="@mipmap/logo_gxxd"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="0dp"
        android:id="@+id/fl_config"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btn_login"
        android:background="@drawable/blue_btn_bg"
        android:text="登 入"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浙江中正智能科技有限公司"
        android:textColor="@color/gray_light"
        android:textSize="18sp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_light"
        android:text="版本号：" />

</LinearLayout>
