<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_sel_taskdate"
        android:hint="点击选择任务日期"
        android:clickable="true"
        android:background="@drawable/white_btn_bg"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.miaxis.storageroom.view.custom.SwipeRefreshView
        android:id="@+id/srv_task"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/lv_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.miaxis.storageroom.view.custom.SwipeRefreshView>

</LinearLayout>
